spring.application.name=keycloak_api

server.port=8082

# Keycloak configuration
keycloak.base-url=http://localhost:8080
keycloak.realm=master
keycloak.admin.username=admin
keycloak.admin.password=Admin@123
keycloak.client-id=admin-cli

# Token endpoint pattern
keycloak.token-url-pattern=${keycloak.base-url}/realms/${keycloak.realm}/protocol/openid-connect/token

# OAuth2 grant type
keycloak.grant-type=password

# Default realm if not passed
#keycloak.default-realm=myrealm

# Debug logs for troubleshooting
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.example=DEBUG
